{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

"ConnectionStrings": {
  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SinemaDb;Trusted_Connection=True;"
},
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key":  "this is my custom Secret key for authnetication",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "Subject": "http://localhost:5000",
    "Expires":  "30"
  }
}
    
